/* containers, header, grids gerais */

#main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 15%;
}

#main-title {
  display: flex;
  align-items: center;
}

#main-title img {
  width: 5rem;
  margin-right: 1.5rem;
}

#shop {
  width: 70%;
  margin: 2rem auto;
}

#shop h2 {
  font-size: var(--fs-h2);
  color: var(--text-muted);
  text-transform: uppercase;
}

#products {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}
